<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .Box{
                border: 10px outset red;
                background-color: rgb(255, 255, 255);    
                text-align: center;
            }
            .content {
                max-width: 500px;
                margin: auto;
            }

            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            aside{
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;   
            }
        </style>
        <title>The Daily Bugle News</title>    
    </head>
    <body>
        <div class="Box">
            <header>
                    <a href=""><img src="/images/logo.png" alt="" class="center"></a>
                    <h1>New York's Finest Newspaper</h1>
            </header>
        </div>
        <main>
            <section>
                <h2 style="background-color: red; font-family: 'Courier New', Courier, monospace;">Recent News</h2>
                    <article>
                        <h3 style="font-family: 'Courier New', Courier, monospace;" class="content">Article: Demons Invading The City</h3>
                        <a href="/article/index.html"><img src="/images/inner-demons-marvels-spiderman-ps4-x769.jpg" alt="" class="center"></a>
                    </article>
            </section><br>
        </main>
        <footer>
            <h6 style="background-color: rgba(255, 0, 0, 0.185);">Author: Jose Francisco Ballestero Rivera  -   2022</h6>
        </footer>
    </body>
</html>