<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .Box{
                border: 10px outset red;
                background-color: rgb(255, 255, 255);    
                text-align: center;
            }
            .content {
                max-width: 500px;
                margin: auto;
            }

            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            aside{
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;   
            }
        </style>
        <title>The Daily Bugle News</title>    
    </head>
    <body>
        <div class="Box">
            <header>
                    <a href="../index.html"><img src="/images/logo.png" alt="" class="center"></a>
                    <h1>New York's Finest Newspaper</h1>
            </header>
        </div>
        <main>
            <hr>
            <section>
                <h2>Demons invading the city</h2>
                <article>
                    <h4>By Mary Jane Watson</h4>
                    <hr>
                    <img src="../article/images/maxresdefault.jpg" alt=""><br>
                    <p> 
                        Based in Chinatown, the Inner Demons are mysterious enemies easily identified by their elaborate Chinese masks and more formal black-and-white attire. 
                        They operate under direction from Martin Li, aka Mister Negative.<br>
                        Some Inner Demons wield weapons infused with "negative energy" that can cause Spider-Man great damage. On occasion, 
                        Mister Negative will corrupt an Inner Demon or two through an extended direct touch, giving himself even greater power. 
                    </p>
                    <p>
                        While a number of them are seen speaking English, the Inner Demons generally speak in Mandarin, suggesting that most of them are from China.
                        Due to their corruption by Martin Li, the Demons share their malevolent personalities with their master <br> through their dialogue and the orders 
                        they are willing to follow from their leader. These factors indicates that the Inner Demons are a fanatical cult-like organization rather than a criminal 
                        organization. This was also seen when Demon Warehouses were not <br> fronts for illegal business dealings, but were in fact either terrorism staging grounds or 
                        explosives manufacturing facilities.
                    </p>
                    <p>
                        During the Osborn rally terror attack, the Demons are shown actively searching for survivors of the explosion to execute on sight, ignoring any attempts of the 
                        victims to plead for their lives. While fighting Spider-Man, their dialogue consists of an abundance of threats and boasting about the power given to them by their master. 
                        The Inner Demons have basic combat coordination, as they are heard giving direct orders to each other to make sure they can work as a team to defeat Spider-Man.
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <h6 style="background-color: rgba(255, 0, 0, 0.185);">Author: Jose Francisco Ballestero Rivera  -   2022</h6>
        </footer>
    </body>
</html>